#
#   Please create copy of this file with name config.env and fill 
#   API settings
#   Do not use any semicolons or quots use this format
#   KEY=VALUE
#

#Coinbase API key 
KEY=
#Coinbase SECRET
SECRET=
#Coinbase PASSPHRASE
PASS=